.services_container {
  margin-top: 150px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  padding-bottom: 90px;
}

.grid_item_container {
  width: 250px;
  height: 525px;
  margin-bottom: 30px;
}

.image_box {
  width: 250px;
  height: 315px;
}

.image_box img {
  width: 100%;
  max-height: 100%;
}

.grid_item_container_text {
  height: 200px;
  padding: 15px;
  border: 1px solid #f0eef9;
  border-top: none;
  transition: all 0.3s;
}

.grid_item_container_text:hover {
  box-shadow: 2px 2px 10px #f0eef9, -2px 2px 10px #f0eef9;
}

.services_nav {
  color: #333;
}

.services_nav:hover {
  color: #f36727
}

.grid_item_container_text p {
  font-family: 'Rubik', sans-serif;
  color: #868298;
  font-size: 16px;
}